VITE_BASEURL=http://159.75.177.56:7070/api
VITE_IMGURL=https://ggkt-atguigu-1313888024.cos.ap-guangzhou.myqcloud.com
VITE_ACCESS_TOKEN=TOKEN
VITE_MODE_NAME=production
VITE_THEME=theme
VITE_APP_TITLE=Flockmaster_blogs
VITE_USERINFO=user_info